{
  "name": "backend_test",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssef-1999/backend_test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/youssef-1999/backend_test/issues"
  },
  "homepage": "https://github.com/youssef-1999/backend_test#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
